server=8.8.8.8
server=/netflix.com/1.1.1.1
server=/netflix.net/1.1.1.1
server=/nflximg.net/1.1.1.1
server=/nflximg.com/1.1.1.1
server=/nflxvideo.net/1.1.1.1
server=/nflxso.net/1.1.1.1
server=/nflxext.com/1.1.1.1
server=/mytvsuper.com/1.1.1.1
server=/d2anahhhmp1ffz.cloudfront.net/1.1.1.1
server=/d1k2us671qcoau.cloudfront.net/1.1.1.1
server=/d304yiyvlwmwvl.cloudfront.net/1.1.1.1
server=/tvb.com/1.1.1.1
server=/viu.com/1.1.1.1
server=/viu.tv/1.1.1.1
server=/api.viu.now.com/1.1.1.1
server=/now.com/1.1.1.1
server=/nowe.com/1.1.1.1
server=/gamer-cds.cdn.hinet.net/1.1.1.1
server=/gamer2-cds.cdn.hinet.net/1.1.1.1
server=/gamer.com.tw/1.1.1.1
server=/i2.bahamut.com.tw/1.1.1.1
server=/4gtv.com/1.1.1.1
server=/dmm.co.jp/1.1.1.1
server=/abema.tv/1.1.1.1
server=/abema.io/1.1.1.1
server=/ameba.jp/1.1.1.1
server=/hayabusa.io/1.1.1.1
server=/abematv.akamaized.net/1.1.1.1
server=/ds-linear-abematv.akamaized.net/1.1.1.1
server=/ds-vod-abematv.akamaized.net/1.1.1.1
server=/linear-abematv.akamaized.net/1.1.1.1
